{
  "name": "magic-script-polyfills",
  "version": "2.11.0",
  "description": "Polyfills to give browser and/or node apis in magicscript",
  "module": "src/polyfills.js",
  "dependencies": {},
  "devDependencies": {
    "magic-script-typings": "^1.7.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "prepack": "tsc --project tsconfig.json",
    "lint": "eslint src --fix"
  },
  "files": [
    "src/**/*",
    "rollup-plugin-node.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic-script/magic-script-polyfills.git"
  },
  "keywords": [
    "MagicScript"
  ],
  "author": "Magic Leap",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/magic-script/magic-script-polyfills/issues"
  },
  "homepage": "https://github.com/magic-script/magic-script-polyfills#readme"
}
